.container {
  margin: 10px auto;
  text-align: center;
  background: rgb(255, 255, 247);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.title-container {
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}

.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative; // Necesario para posicionar la cruz roja

  p {
    margin-top: 20px;
  }

  .red-cross {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    display: none; // Ocultar por defecto

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 5px;
      height: 100%;
      background: red;
      transform-origin: center;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &.muerto .red-cross {
    display: block; // Mostrar solo si el estado es 'muerto'
  }
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.muerto {
  opacity: 0.5;
}

.characters-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Dos columnas
  gap: 20px; // Espaciado entre las tarjetas
}

.character-row {
  display: contents; // Permitir que las tarjetas se distribuyan en las columnas
}
